# Node server properties

APP_PORT=8080
APP_NAME="Node Task Service"

# DB PostgreSQL properties

DB_TYPE: "postgres"
DB_HOST: "ec2-54-75-248-49.eu-west-1.compute.amazonaws.com",
DB_PORT: 5432,
DB_USERNAME: "ijmnrctliiubsu",
DB_PASSWORD: "bea22ee611eff566e9d1114d705900300ed9cec337ea82c0fa635782a0d595c1",
DB_NAME: "ddgl2d6q4mmbd7",